package tk.andr3as07.voice.server;

public enum JoinResponse {
	SERVER_LOCKED, SERVER_STARTING, SERVER_STOPPING, SERVER_OFFLINE, SERVER_STATUS_UNKNOWN, SERVER_SLOT_LIMIT_REACHED,

	USER_ALREADY_CONNECTED, USER_FAMILIAR_LIMIT_REACHED, USER_BANNED_PERMANENT, USER_BANNED_TEMPORARY, USER_BANNED_IP_PERMANENT, USER_BANNED_IP_TEMPORARY,

	BAD_REQUEST,

	OTHER,

	GRANTED;
}